{
  "name": "lenderscontract",
  "version": "1.0.0",
  "description": "Smart Contracts for lenders protocol",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Insureably/Protocol.git"
  },
  "keywords": [
    "undercollataral",
    "loans",
    "defi",
    "solidity"
  ],
  "author": "Rachit Anand Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Insureably/Protocol/issues"
  },
  "homepage": "https://github.com/Insureably/Protocol#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0"
  }
}
